<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="img/Logo negro.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="www.google.com" target="blank">Pricing</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Comunity</a></li>
                </ul>
            </nav>
            <button class="botonPrincipal"  type="submit">Get started</button>
        </div>
        <div class="hamburger">
            <img  src="img/icon-hamburger.svg" alt="">
        </div>
    </header>
    <body>
        <section class="titulo"> <!--Titulo-->
            <div>
                <h1>Bring everything together to build better products.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view</p>
                <button class="botonPrincipal"  type="submit">Get Started</button>
            </div>
            <div>
                <img src="img/Ilustracion.png" alt="Ilustracion de datos">
            </div>
        </section>
        <section class="contenido"> 
            <div class="cont-titulo">
                <h2>What´s different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div>
                <article>
                    <div class="subtitulos">
                        <span>01</span>
                        <h3>Track company-wide progress</h3>
                    </div>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </article>
                <article>
                    <div class="subtitulos">
                        <span>02</span>
                        <h3>Advance built-in reports</h3>
                    </div>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </article>
                <article>
                    <div class="subtitulos">
                        <span>03</span>
                        <h3>Everything you need in one place</h3>
                    </div>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </article>
            </div>
        </section>
        <section class="comentarios">
            <h2>What they´ve said</h2>
            <div class="quotations">
            <div>
                <img src="img/avatar-ali 1.png" alt="">
                <h6>Ali Bravo</h6>
                <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
            </div>
            <div>
                <img src="img/avatar-anisha 1.png" alt="">
                <h6>Ali Bravo</h6>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
            </div>   
            <div>
                <img src="img/avatar-richard 1.png" alt="">
                <h6>Ali Bravo</h6>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
            </div>
        </div>
        <button class="botonPrincipal" type="submit">Get Started</button>
        </section>
        <section class=banner>  
            <div class="titulo-banner">
                <h2>Simplify how your team works today.</h2>
            </div>
            <div>
                 <button class="botonSecundario" type="submit">Get Started</button>
            </div>
        </section>
    </body>
    <footer>
        <div class="logos">
            <img src="img/Logo blanco.png" alt="">
            <div class="iconos">
                <i class="fab fa-facebook-square"></i>
                 <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="navegador">
        <nav class="nav1">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <nav>
            <ul >
                <li><a href="">Careers</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </nav>
        </div>
        <div class="footer4">
            <form action="" method="GET">
                <input type="text" placeholder="Update in your inbox...">
                <button type="submit">Go</button>
            </form>
            <p class="derechos">Copyright 2020. All Rights Reverved</p>
        </div>
        <p class="derechos2">Copyright 2020. All Rights Reverved</p>

    </footer>
</body>
</html>